@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap');

:root{
   --primary:  #e50914;
   --primary-hover: #f40612 ;
   --white: #fff;
   --light-text: #8c8c8c;

    --font-size:1.2rem ;
   --font-size-1:3.5rem ;
   --font-size-2:1.6rem ;
   --font-size-3:1.2rem ;
 
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    text-decoration: none;border: none !important;
    outline: none;
    transition: all .3s linear;
    box-shadow: none !important;
  
    color: var(--white);
}
@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap:2rem;
}
.btn-danger{
    padding: 0.30rem .90rem !important;
    background-color:var(--primary) !important;
    font-size:var(--font-size);
    font-weight: 500;
  
 
    &:hover{
       background-color: var(--primary-hover) !important;
    }
 }
 body{
    background: #000;
 }
 section{
     padding: 3rem 7rem ;
     border-bottom: .4rem solid #222 !important;
 }
html{
    font-size: 90%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;

  

    &::-webkit-scrollbar{
        width: .2rem;
    }

    &::-webkit-scrollbar-track{
        background: transparent;
    }

    &::-webkit-scrollbar-thumb{
        background: var(--primary);
    }
   
    
}




@media (max-width:991px){
    html{
        font-size: 65%;
    }
    header{
        padding: 0.5rem 1.5rem;
    }
    section{
        text-align: center;
    }
}


@media (max-width:450px){
    html{
        font-size: 56%;
    }
}